.textmain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 140px 160px;
    color: #282938;
}
.cont1{
    display: flex;
    flex-direction: column;
    row-gap: 17px;
}
.cont2{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.cont3,.cont4{
    display: flex;
    column-gap: 42px;
}
.text1{
    font-size: 48px;
    font-weight: 600;
}
.text2{
    font-size: 16px;
    font-weight: 400;
}
.text3{
    font-size: 18px;
    font-weight: 500;
    color: #2405F2;
}
.card1{
    display: flex;
    flex-direction: column;
    row-gap: 17px;
}
.card_text1{
    font-size: 32px;
    font-weight: 500;
}
.card_text2{
    font-size: 16px;
    font-weight: 400;
}


@media (max-width: 830px) {
    .textmain{
       padding: 25px 25px;
    }
    .cont3,.cont4{
        display: flex;
        flex-direction: column-reverse;
    }
}